<!DOCTYPE html>
<html>

  <head>
    <title>Laureando por la vida</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      /* https://fonts.google.com/specimen/Roboto+Slab */
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500&display=swap');

      body {
        background-color: #ffffdb;
        color: #013220;
        font-family: 'verdana', serif;
        text-align: center;
      }

      h1 {
        color: #030b07;
        font-family: 'Roboto Slab', serif;
        text-align: center;
      }

      q {
        font-family: 'Arial';
        font-style: italic;
      }

    </style>
  </head>

  <body>
    <header>
      <h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Greek_Roman_Laurel_wreath_vector.svg" width="5%" height="5%"> Laureando por la vida <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Greek_Roman_Laurel_wreath_vector.svg" width="5%" height="5%">
      </h1>
      <center><q>Nothing wilts faster than laurels that have been rested upon.</q>
        <br>
        <small><b><a href="https://en.wikipedia.org/wiki/Percy_Bysshe_Shelley" title="who dis">Percy Bysshe Shelley</a></b></small>
      </center>
      </header>

      <!-- This is a comment -->
      <br>
      <br>



      <main>
        <p style="color:#00005a;">
          Hi, I'm Laura, and when I do "my thing" I usually say that I'm <i>Laura-ing</i>, what could translate in Spanish to <i>Laureando</i>. <br><br>
          So, <q>Laureando por la vida</q> it's just me going through life doing my thing!
          <br>
        </p>
        <h2 align="center">
          However
        </h2>
        <p style="color:#00005a;">"Laureando" also means:
        </p>



        <!-- Why do we have the table style between different }{ for paddingtext vs borders-->
        <!-- Sth is wrong on the t01, the text colour doesn't change. I could only changed it adding the style text directly in the tr-->

        <style>
          table,
          th,
          td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
            width: 100%;
            text-align: left;
          }

          #t01 {
            background-color: #e2e4e6;
          }

            {
            border: 0px;
            border-collapse: collapse;
          }

            {
            color: #80b280;
          }

          #t02 {
            background-color: #f1f1c1;
            border: 0px;
            border-collapse: collapse;
          }

        </style>

        <!-- tr is row, td is column-->

        <table id="t02">
          <tr>
            <td><b>"Laureando":</b> acción de <i><a href="https://www.wordreference.com/es/en/translation.asp?spen=laurear">laurear</a> </i></td>
          </tr>
        </table>

        <table>

          <tr>
            <td style="color:blue;"><b>"Laurear"</b></td>
          </tr>
        </table>


        <table id="t01">
          <tr>
            <td style="color:green;"> From the medieval Latin <i>laureare</i>, and this derived from the Latin <i>laureātus</i> 'crowned with the laurel'</td>
          </tr>
        </table>


        <table>
          <tr>
            <td>
              <ol>
                <li>tr. To crown with laurel.</li>
                <li>tr. To reward or reward someone.</li>
              </ol>
            </td>
          </tr>
        </table>
        <p>

        </p>
        <p>
          So, for all of you amazing women, here you have your laurel crown, symbol of victory and glory. As you are victorius and glorious!
        </p>
        <p>
        </p>
        <p> But remember, do not rest in your laurels, and</p>

        <h3>

          <div class="rainbow-text" style="text-align: center;" "font-size:200%;">
            <span class="block-line"><span><span style="color:#ff0000;">k</span><span style="color:#ff4400;">e</span><span style="color:#ff8800;">e</span><span style="color:#ffc800;">p&nbsp;</span></span><span><span style="color:#f2ff00;">g</span><span style="color:#aeff00;">r</span><span style="color:#6eff00;">o</span><span style="color:#2bff00;">w</span><span style="color:#00ff19;">i</span><span style="color:#00ff59;">n</span><span style="color:#00ff9d;">g&nbsp;</span></span><span><span style="color:#00ffe1;">a</span><span style="color:#00ddff;">n</span><span style="color:#0099ff;">d&nbsp;</span></span><span><span style="color:#0055ff;">l</span><span style="color:#0015ff;">e</span><span style="color:#2f00ff;">a</span><span style="color:#7300ff;">r</span><span style="color:#b300ff;">n</span><span style="color:#f600ff;">i</span><span style="color:#ff00c3;">n</span><span style="color:#ff0084;">g</span><span style="color:#ff0040;">!</span></span></span>
          </div>
        </h3>
        <p>

        </p>
        <center> <img src="https://st.depositphotos.com/2384893/4642/i/950/depositphotos_46421497-stock-photo-detail-of-monument-to-goddess.jpg0" width="40%" height="40%" title="Nike, Goddess of Victory, offering you your crown">
        </center>

    <article>
      <h2 style="color:#00005a;">
        I really don't know what I'm doing :)
      </h2>
      <h3> But enough about me: what about you? </h3>

      <form action="/action_page.php">
        <label for="name">Your name:</label><br>
        <input type="text" id="name" name="name" value="Jane Doe"><br><br>
        <label for="origin">Where are you from:</label><br>
        <input type="text" id="origin" name="origin" value="Barcelona"><br><br>
        <input type="submit" value="Submit">
      </form>

    </article>
    </main>
<p>

</p>
    <footer>
      Copyright 2021 - Laura Pace
    </footer>
  </body>

</html>
